{
  "googleSheetsUrl": "https://docs.google.com/spreadsheets/d/YOUR_SHEET_ID",
  "googleSheetsSHEETID": "13psXwF6jHJqVC_RBjj7A2XI1JuGPfao-tyf2NMKV1EY",
  "googleSheetsAPI": "AIzaSyDAiym4FPJywG3BqJ0bWvjQA40zOKHnd3o",
  "googleMapAddress": "5429 Bellaire Blvd a, Bellaire, TX 77401",
  "googleMapAPI": "AIzaSyDQj7eM6XDBPMolD-u-g0MlhtTkul4COg8"
}
